<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="desc.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 
      <title>DESCRIPTION</title>
    </head>
    <div class="jumbotron-1 text-center mb-0" style="height: 240px">
        <center><img src="yclogo.png" width="200px" height="150px"></center>
        
        <center>YOUNG CHAMPS CC</center>
        <h5>@youngchampscc</h5>
   
        
        <style>
            .jumbotron-1{
                
                background: black ;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                color: gold;
                text-shadow: 3px 2px red;

             
                
            }
            .jumbotron-1 h5{
              float: right;
              text-shadow: none;
              color: lightskyblue;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>    
 </div>
</head>
<body class="bg-dark">


        <nav class="navbar navbar-expand-sm bg-warning justify-content-center">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="test.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#description.html" >ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog2.html" >BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="players.html">TEAM</a>
                  </li>
                 
                      <li class="nav-item">
                          <a class="nav-link" href="visit.html" >VISITS</a>
                        </li>
                </ul>
              </nav>
              

              <style>
              
                .navbar a{
                  font-size: 18px;
                  
                  font-family: 'Times New Roman', Times, serif;
                  color: brown;

                }
                
               .navbar a:hover{
                 background-color: ghostwhite;

               }
                
               
              
              
              
              </style>
              
      <br>
            <div class="FORUMS">
              
                <h1><center>DESCRIPTION</center></h1>
            
              <br>
<p>Started on July 23, 2016<br>

This was formed by the boys of the same school team NEW PRINCE MATRIC HIGHER SECONDARY SCHOOL <br>

The team has vast experience in tenns ball cricket and stepped down into the professional cricket to potray themselves high and gain some respect.<br>

Eventhough many disputes arises around the team, they still make it to their best in their unity at every situation and still doing great where the other batch has gone dissappeared.<br>

Around many open-tournaments has been played by this team leaded by various players, lacks in each department everytime and loses their place in the finals.<br>

After much disastrous-experience, they got their time to place themselves in the finals.<br>
</p>
</div>



<style>


body{
    
    text-align: center;
    height: 20px;
}

    
.forums p{
  font-family: 'Times New Roman', Times, serif;
  color: gold;
}

.forums h1{
  color: white;
}

</style>




















</body>
</html>


