<html>
    <head>       
     <meta charset="utf-8" />
     <link rel="stylesheet" href="newsfeed.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    </head>

    <div class="jumbotron-1 text-center mb-0" style="height: 240px">
            <center><img src="yclogo.png" width="200px" height="150px"></center>
            
            <center>YOUNG CHAMPS CC</center>
            <h5>@youngchampscc</h5>
       
            
            <style>
                .jumbotron-1{
                    
                    background: black ;
                    font-size: 30px;
                    font-family: 'Times New Roman', Times, serif;
                    color: gold;
                    text-shadow: 3px 2px red;
    
                 
                    
                }
                .jumbotron-1 h5{
                  float: right;
                  text-shadow: none;
                  color: lightskyblue;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            </style>    
     </div>
    </head>
    <body class="bg">
    
    
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-center">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="test.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="description.html" target="_blank">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="news.html" target="_blank">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="players.html" target="_blank">TEAM</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">PHOTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">VIDEOS</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="https://www.google.com/maps/place/Dharkast+Church/@12.9422968,80.0686176,17.64z/data=!4m8!1m2!2m1!1spillar+fathers,+dharkast,+chennai!3m4!1s0x3a52f5096f04a05f:0x921ee6e5d1769a1f!8m2!3d12.9416514!4d80.0694048" target="_blank">VISITS</a>
                            </li>
                    </ul>
                  </nav>
                  
    
                  <style>
                  
                    .navbar a{
                      font-size: 18px;
                      
                      font-family: 'Times New Roman', Times, serif;
    
                    }
                    
                   .navbar a:hover{
                     background-color: darkblue;
    
                   }
                    
                   </style>


   <div class="newss">
<p>    
YOUNG Champs has reached the finals and waiting to roar.<br>


YOUNG Champs added an event.<br>
July 8, 2017 · <br>

Semi Finals - YOUNG Champs Vs #LivingStars<br>


Desert Storm Trophy Season 01 <br>
Quarter Final <br>

#SpartansCc -143<br>
YOUNG Champs - 143-4 Won By 6wkts <br>
#ManOfTheMatch - Ganesh Kumar 51(37)<br>


Data missing of various matches took place between.<br>

YOUNG Champs has been created<br>
July 23, 2016.<br>
</p>
</div>









                  
                  
                  
                  



</body>
</html>