

<html>
        <head>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="desc.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
     
          <title>DESCRIPTION</title>
        </head>
        <div class="jumbotron-1 text-center mb-0" style="height: 240px">
            <center><img src="yclogo.png" width="200px" height="150px"></center>
            
            <center>YOUNG CHAMPS CC</center>
            <h5>@youngchampscc</h5>
       
            
            <style>
                .jumbotron-1{
                    
                    background: black ;
                    font-size: 30px;
                    font-family: 'Times New Roman', Times, serif;
                    color: gold;
                    text-shadow: 3px 2px red;
    
                 
                    
                }
                .jumbotron-1 h5{
                  float: right;
                  text-shadow: none;
                  color: lightskyblue;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
            </style>    
     </div>
    </head>
    <body class="bg-dark">
    
    
            <nav class="navbar navbar-expand-sm bg-warning justify-content-center">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="test.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="description.html">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog2.html">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="players.html">TEAM</a>
                      </li>
                     
                          <li class="nav-item">
                              <a class="nav-link" href="#visit.html">VISITS</a>
                            </li>
                    </ul>
                  </nav>
                  
    
                  <style>
                  
                    .navbar a{
                      font-size: 18px;
                      
                      font-family: 'Times New Roman', Times, serif;
                      color: brown;
    
                    }
                    
                   .navbar a:hover{
                     background-color: ghostwhite;
    
                   }
                    
               </style>    

<div class="row">
        <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-items" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62214.769885091366!2d77.57669881571861!3d12.944754965007519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14457e55eb79%3A0x3c632a2e17aea311!2sNIIT+-+Koramangala!5e0!3m2!1sen!2sus!4v1530689686764" width="100%" height="450px" frameborder="2" style="border:black" allowfullscreen></iframe>
            </div>
        </div>
        </div>
        </body>
        </html>